BETTER_AUTH_SECRET=auth-secret

NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:manimdb@localhost:5432/manimdb"

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"

OPENAI_API_KEY="sk-proj-..."

OPENROUTER_API_KEY="sk-or-v1-..."

KAFKA_CLIENT_ID="kafka-client-id"
KAFKA_BROKER="kafka-broker"
KAFKA_TOPIC="kafka-topic"
KAFKA_GROUP_ID="kafka-group-id"

INTERNAL_API_KEY="internal-key"